<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (sample-data-10mins)' inline='true' name='federated.0aekqzp0o0mbg11h8arcx13nyqh4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-data-10mins' name='excel-direct.0ecgwv30s45c160zv7mdq1eo3os4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jdsha/OneDrive/Desktop/PROJECTS/TABLEAU/AWESOME CHOCOLATES/sample-data-10mins.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ecgwv30s45c160zv7mdq1eo3os4' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:F1095:no:A1:F1095:0' header='yes' outcome='2'>
            <column datatype='string' name='Sales Person' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Amount' ordinal='4' />
            <column datatype='integer' name='Boxes Shipped' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales Person]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boxes Shipped]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SHIPMENT COUNT' datatype='integer' name='[Calculation_483855545580843008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[data_9D37D476F4C4472B9F1368E9FE9CF55F])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_9D37D476F4C4472B9F1368E9FE9CF55F]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C159B08264274BEC87902C035141CF82]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SALES BY COUNTRY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BUSINESS SUMMARY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold'>BUSINESS SUMMARY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.0aekqzp0o0mbg11h8arcx13nyqh4' />
          </datasources>
          <datasource-dependencies datasource='federated.0aekqzp0o0mbg11h8arcx13nyqh4'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column caption='SHIPMENT COUNT' datatype='integer' name='[Calculation_483855545580843008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[data_9D37D476F4C4472B9F1368E9FE9CF55F])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_9D37D476F4C4472B9F1368E9FE9CF55F]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Boxes Shipped]' derivation='Sum' name='[sum:Boxes Shipped:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_483855545580843008]' derivation='User' name='[usr:Calculation_483855545580843008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aekqzp0o0mbg11h8arcx13nyqh4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aekqzp0o0mbg11h8arcx13nyqh4].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aekqzp0o0mbg11h8arcx13nyqh4].[sum:Boxes Shipped:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aekqzp0o0mbg11h8arcx13nyqh4].[usr:Calculation_483855545580843008:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aekqzp0o0mbg11h8arcx13nyqh4].[Action (Country)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_C159B08264274BEC87902C035141CF82]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aekqzp0o0mbg11h8arcx13nyqh4].[:Measure Names]</column>
            <column>[federated.0aekqzp0o0mbg11h8arcx13nyqh4].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aekqzp0o0mbg11h8arcx13nyqh4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0aekqzp0o0mbg11h8arcx13nyqh4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES BY COUNTRY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold'>SALES BY COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.0aekqzp0o0mbg11h8arcx13nyqh4' />
          </datasources>
          <datasource-dependencies datasource='federated.0aekqzp0o0mbg11h8arcx13nyqh4'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aekqzp0o0mbg11h8arcx13nyqh4].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aekqzp0o0mbg11h8arcx13nyqh4].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aekqzp0o0mbg11h8arcx13nyqh4].[sum:Amount:qk]</rows>
        <cols>[federated.0aekqzp0o0mbg11h8arcx13nyqh4].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 SALESPERSON'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold'>TOP 10 SALESPERSON</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.0aekqzp0o0mbg11h8arcx13nyqh4' />
          </datasources>
          <datasource-dependencies datasource='federated.0aekqzp0o0mbg11h8arcx13nyqh4'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aekqzp0o0mbg11h8arcx13nyqh4].[Action (Country)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_C159B08264274BEC87902C035141CF82]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aekqzp0o0mbg11h8arcx13nyqh4].[none:Sales Person:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Sales Person:nk]' />
                  <groupfilter function='member' level='[none:Sales Person:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aekqzp0o0mbg11h8arcx13nyqh4].[none:Sales Person:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aekqzp0o0mbg11h8arcx13nyqh4].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aekqzp0o0mbg11h8arcx13nyqh4].[none:Sales Person:nk]</column>
            <column>[federated.0aekqzp0o0mbg11h8arcx13nyqh4].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aekqzp0o0mbg11h8arcx13nyqh4].[none:Sales Person:nk]</rows>
        <cols>[federated.0aekqzp0o0mbg11h8arcx13nyqh4].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='40155' id='6' name='TOP 10 SALESPERSON' w='71998' x='4285' y='57808' />
        <zone h='34530' id='5' name='SALES BY COUNTRY' w='72963' x='4285' y='21145' />
        <zone h='18332' id='7' name='BUSINESS SUMMARY' w='73929' x='1992' y='3201' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc> My First Hands-On Experience on a Tableau Project! 

Im excited to share my first Tableau dashboard, where I analysed sales report of awesome chocolates in different country. This project was a deep dive into data visualization and storytelling, helping me uncover meaningful patterns from a sample dataset of awesome chocolates and understand the sales report.

 Key Insights:

	Business Summary: 
i.	Total sales
ii.	Number of boxes shipped
iii.	Shipment count

	Sales by Country: Sales done in different countries.

	Top 10 Salesperson: 10 Salesperson who have done the greatest number of sales.

Leveraging Tableau&apos;s powerful visualization tools, this dashboard provides a clear and concise view of key data points, making it easier to understand sales report, find out top 10 salesperson and the amount of business done in different countries.
</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
